<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R10-Cn-5cq">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoneyLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="-6"/>
        </scene>
        <!--Add Transaction View-->
        <scene sceneID="mBV-Kt-kga">
            <objects>
                <tableViewController storyboardIdentifier="AddTransactionView" id="gHJ-05-Ql6" customClass="AddTransactionView" customModule="MoneyLover" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bh1-lI-ICn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="9hU-dZ-Y5N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="XzB-Bx-L21">
                                        <rect key="frame" x="0.0" y="18" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XzB-Bx-L21" id="Ceu-0D-dQo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gy3-gG-Hvq">
                                                    <rect key="frame" x="16" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4ip-Zw-Ja8"/>
                                                        <constraint firstAttribute="width" constant="40" id="I55-Pk-uFs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-wc-Yxb">
                                                    <rect key="frame" x="72" y="4" width="45" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GxW-pR-eW9">
                                                    <rect key="frame" x="72" y="16" width="326" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ieO-wc-Yxb" firstAttribute="leading" secondItem="Gy3-gG-Hvq" secondAttribute="trailing" constant="16" id="9Jj-tz-yEo"/>
                                                <constraint firstItem="Gy3-gG-Hvq" firstAttribute="centerY" secondItem="Ceu-0D-dQo" secondAttribute="centerY" id="F8Q-K0-LRx"/>
                                                <constraint firstAttribute="bottom" secondItem="GxW-pR-eW9" secondAttribute="bottom" constant="16" id="Fa0-No-DRE"/>
                                                <constraint firstItem="GxW-pR-eW9" firstAttribute="leading" secondItem="Gy3-gG-Hvq" secondAttribute="trailing" constant="16" id="GGJ-TH-9zK"/>
                                                <constraint firstItem="Gy3-gG-Hvq" firstAttribute="leading" secondItem="Ceu-0D-dQo" secondAttribute="leading" constant="16" id="bmH-Ka-Cg2"/>
                                                <constraint firstItem="GxW-pR-eW9" firstAttribute="centerY" secondItem="Gy3-gG-Hvq" secondAttribute="centerY" id="ehi-5v-w9X"/>
                                                <constraint firstItem="ieO-wc-Yxb" firstAttribute="top" secondItem="Ceu-0D-dQo" secondAttribute="top" constant="4" id="lUp-z5-2Us"/>
                                                <constraint firstAttribute="trailing" secondItem="GxW-pR-eW9" secondAttribute="trailing" constant="16" id="r6a-Yc-iZP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="afX-p8-MPO">
                                        <rect key="frame" x="0.0" y="98" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afX-p8-MPO" id="aEC-ai-tdq">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdM-wS-jkG">
                                                    <rect key="frame" x="16" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1sQ-HI-dkJ"/>
                                                        <constraint firstAttribute="width" constant="40" id="Xyz-nb-4FI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn nhóm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36d-vL-bId">
                                                    <rect key="frame" x="72.000000000000014" y="14" width="135.33333333333337" height="32.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tdM-wS-jkG" firstAttribute="centerY" secondItem="aEC-ai-tdq" secondAttribute="centerY" id="9Lv-L3-TEa"/>
                                                <constraint firstItem="36d-vL-bId" firstAttribute="centerY" secondItem="aEC-ai-tdq" secondAttribute="centerY" id="ljC-mn-pFL"/>
                                                <constraint firstItem="tdM-wS-jkG" firstAttribute="leading" secondItem="aEC-ai-tdq" secondAttribute="leading" constant="16" id="xaB-3m-BTf"/>
                                                <constraint firstItem="36d-vL-bId" firstAttribute="leading" secondItem="tdM-wS-jkG" secondAttribute="trailing" constant="16" id="ySb-7q-I6w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="2dC-uP-cuP">
                                        <rect key="frame" x="0.0" y="158" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dC-uP-cuP" id="zn7-G5-ZgN">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi chú" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVH-qp-OcJ">
                                                    <rect key="frame" x="72" y="8" width="295" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-t6-KW6">
                                                    <rect key="frame" x="16" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cnl-XI-aPG"/>
                                                        <constraint firstAttribute="width" constant="40" id="xl7-QT-Ege"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DVH-qp-OcJ" secondAttribute="bottom" constant="8" id="6FP-lY-Pvq"/>
                                                <constraint firstItem="c1v-t6-KW6" firstAttribute="centerY" secondItem="zn7-G5-ZgN" secondAttribute="centerY" id="ARq-Eh-l0g"/>
                                                <constraint firstItem="DVH-qp-OcJ" firstAttribute="top" secondItem="zn7-G5-ZgN" secondAttribute="top" constant="8" id="Cda-2w-NOt"/>
                                                <constraint firstAttribute="trailing" secondItem="DVH-qp-OcJ" secondAttribute="trailing" constant="16" id="F32-BZ-gYJ"/>
                                                <constraint firstItem="c1v-t6-KW6" firstAttribute="leading" secondItem="zn7-G5-ZgN" secondAttribute="leading" constant="16" id="UjR-Cj-ufq"/>
                                                <constraint firstItem="DVH-qp-OcJ" firstAttribute="leading" secondItem="c1v-t6-KW6" secondAttribute="trailing" constant="16" id="bP6-Fr-qIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="uHr-va-pIC">
                                        <rect key="frame" x="0.0" y="208" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHr-va-pIC" id="iZf-Vd-8Hs">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HcU-U5-6rM">
                                                    <rect key="frame" x="16" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ICU-44-gWt"/>
                                                        <constraint firstAttribute="width" constant="40" id="NYP-gm-RCl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZJ-Fd-3p4">
                                                    <rect key="frame" x="72" y="14.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GZJ-Fd-3p4" firstAttribute="leading" secondItem="HcU-U5-6rM" secondAttribute="trailing" constant="16" id="2TG-ln-Lke"/>
                                                <constraint firstItem="HcU-U5-6rM" firstAttribute="centerY" secondItem="iZf-Vd-8Hs" secondAttribute="centerY" id="5Fr-I8-oBc"/>
                                                <constraint firstItem="GZJ-Fd-3p4" firstAttribute="centerY" secondItem="HcU-U5-6rM" secondAttribute="centerY" id="KHp-kc-Tcb"/>
                                                <constraint firstItem="HcU-U5-6rM" firstAttribute="leading" secondItem="iZf-Vd-8Hs" secondAttribute="leading" constant="16" id="mSR-Oe-EEm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="q9F-kz-Jfb">
                                        <rect key="frame" x="0.0" y="258" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9F-kz-Jfb" id="D2U-Z4-OxF">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MNE-Fb-9wf">
                                                    <rect key="frame" x="16" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1mI-xF-1FK"/>
                                                        <constraint firstAttribute="height" constant="40" id="yYr-T7-Jqh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOO-a3-oiY">
                                                    <rect key="frame" x="72" y="14.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VOO-a3-oiY" firstAttribute="centerY" secondItem="MNE-Fb-9wf" secondAttribute="centerY" id="YZl-Sz-FH6"/>
                                                <constraint firstItem="VOO-a3-oiY" firstAttribute="leading" secondItem="MNE-Fb-9wf" secondAttribute="trailing" constant="16" id="ZsR-L6-WUg"/>
                                                <constraint firstItem="MNE-Fb-9wf" firstAttribute="centerY" secondItem="D2U-Z4-OxF" secondAttribute="centerY" id="b7e-fm-YXW"/>
                                                <constraint firstItem="MNE-Fb-9wf" firstAttribute="leading" secondItem="D2U-Z4-OxF" secondAttribute="leading" constant="16" id="gKa-9O-foZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="Te1-fa-vGn">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gHJ-05-Ql6" id="Aqe-cF-arL"/>
                            <outlet property="delegate" destination="gHJ-05-Ql6" id="t03-Il-qW0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="ev3-Rz-wkd"/>
                    <connections>
                        <outlet property="categoryImageView" destination="tdM-wS-jkG" id="o7M-w7-ajJ"/>
                        <outlet property="categoryName" destination="36d-vL-bId" id="lPg-Xv-MLr"/>
                        <outlet property="dateLabel" destination="GZJ-Fd-3p4" id="5gV-MR-wgD"/>
                        <outlet property="moneyTextField" destination="GxW-pR-eW9" id="HM6-i7-H8h"/>
                        <outlet property="moneyUnitImageView" destination="Gy3-gG-Hvq" id="w03-41-VSH"/>
                        <outlet property="noteLabel" destination="DVH-qp-OcJ" id="Bku-zv-xNP"/>
                        <outlet property="walletImageView" destination="MNE-Fb-9wf" id="qBR-dD-GQv"/>
                        <outlet property="walletNameLabel" destination="VOO-a3-oiY" id="I0e-ox-mfU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rf-tx-fpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="435"/>
        </scene>
        <!--Category Selection View-->
        <scene sceneID="3JF-AJ-TLh">
            <objects>
                <viewController storyboardIdentifier="CategorySelectionView" id="FZv-og-RIa" customClass="CategorySelectionView" customModule="MoneyLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uj4-ii-hcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gt2-UA-x4y">
                                <rect key="frame" x="41" y="8" width="332" height="32"/>
                                <segments>
                                    <segment title="Đi vay/Cho vay"/>
                                    <segment title="Khoản chi"/>
                                    <segment title="Khoản thu"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didChangeCategoryType:" destination="FZv-og-RIa" eventType="valueChanged" id="42A-lp-h7T"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ciO-Oy-yhf">
                                <rect key="frame" x="0.0" y="39" width="414" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="Nb6-WP-sXq" customClass="CategoryCell" customModule="MoneyLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nb6-WP-sXq" id="K2I-uz-IkF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gt2-UA-x4y" firstAttribute="top" secondItem="NJJ-5u-X8s" secondAttribute="top" constant="8" id="2nB-6c-Wqk"/>
                            <constraint firstItem="ciO-Oy-yhf" firstAttribute="top" secondItem="Gt2-UA-x4y" secondAttribute="bottom" id="FkS-us-0R8"/>
                            <constraint firstItem="ciO-Oy-yhf" firstAttribute="leading" secondItem="NJJ-5u-X8s" secondAttribute="leading" id="ber-rz-h0a"/>
                            <constraint firstItem="NJJ-5u-X8s" firstAttribute="bottom" secondItem="ciO-Oy-yhf" secondAttribute="bottom" id="cHk-yj-o4x"/>
                            <constraint firstItem="NJJ-5u-X8s" firstAttribute="trailing" secondItem="ciO-Oy-yhf" secondAttribute="trailing" id="lrh-oZ-EaF"/>
                            <constraint firstItem="Gt2-UA-x4y" firstAttribute="centerX" secondItem="NJJ-5u-X8s" secondAttribute="centerX" id="uQk-ke-pPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJJ-5u-X8s"/>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="ciO-Oy-yhf" id="b9w-ZF-sUz"/>
                        <outlet property="categoryTypeSegment" destination="Gt2-UA-x4y" id="fjW-4X-kbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFi-2N-kly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="434.51086956521743"/>
        </scene>
        <!--Transaction Note View-->
        <scene sceneID="wVg-qr-x0M">
            <objects>
                <viewController storyboardIdentifier="TransactionNoteView" id="mFN-IS-vjY" customClass="TransactionNoteView" customModule="MoneyLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afw-C6-n58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-vY-bWH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hRQ-vY-bWH" firstAttribute="top" secondItem="viT-l7-RV3" secondAttribute="top" id="N0M-pq-7bR"/>
                            <constraint firstItem="viT-l7-RV3" firstAttribute="trailing" secondItem="hRQ-vY-bWH" secondAttribute="trailing" id="fVb-gD-adx"/>
                            <constraint firstItem="hRQ-vY-bWH" firstAttribute="leading" secondItem="viT-l7-RV3" secondAttribute="leading" id="fyw-wb-rld"/>
                            <constraint firstItem="viT-l7-RV3" firstAttribute="bottom" secondItem="hRQ-vY-bWH" secondAttribute="bottom" id="oj2-Ie-LK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="viT-l7-RV3"/>
                    </view>
                    <connections>
                        <outlet property="noteTextField" destination="hRQ-vY-bWH" id="YZk-LC-5co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3L-du-mvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="435"/>
        </scene>
        <!--Date Picker View-->
        <scene sceneID="FZy-Wm-MQK">
            <objects>
                <viewController storyboardIdentifier="DatePickerView" id="yGM-3F-M16" customClass="DatePickerView" customModule="MoneyLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xp0-Fr-WPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="duz-lA-zZ1">
                                <rect key="frame" x="0.0" y="260" width="414" height="216"/>
                                <locale key="locale" localeIdentifier="vi_VN"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="duz-lA-zZ1" firstAttribute="centerY" secondItem="aKG-M9-Swa" secondAttribute="centerY" id="8hH-d6-CIT"/>
                            <constraint firstItem="duz-lA-zZ1" firstAttribute="centerX" secondItem="aKG-M9-Swa" secondAttribute="centerX" id="z7M-wI-uyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKG-M9-Swa"/>
                    </view>
                    <connections>
                        <outlet property="datePickerView" destination="duz-lA-zZ1" id="5j1-pu-UhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1T-CO-anp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uQB-7P-A5Y">
            <objects>
                <viewController id="29K-jk-kkV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kd-b0-p6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qmq-0K-3ie"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay0-T5-eRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="422"/>
        </scene>
        <!--Item-->
        <scene sceneID="crB-Ql-V9Z">
            <objects>
                <viewController id="AkZ-PZ-15m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTZ-7t-erX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lXc-wI-0dB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Q6d-oU-KGa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNg-24-N6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1222"/>
        </scene>
        <!--Wallet Transaction View-->
        <scene sceneID="fhs-Fn-FRf">
            <objects>
                <viewController id="qSo-wp-nFM" customClass="WalletTransactionView" customModule="MoneyLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyS-K1-79o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="852-hD-vKR" customClass="CustomNavigationBar" customModule="MoneyLover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jNI-lf-2lG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-pD-Q25">
                                <rect key="frame" x="0.0" y="100" width="414" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QNk-W6-W6a" firstAttribute="bottom" secondItem="lEG-pD-Q25" secondAttribute="bottom" id="3mw-hM-Zdr"/>
                            <constraint firstItem="QNk-W6-W6a" firstAttribute="trailing" secondItem="852-hD-vKR" secondAttribute="trailing" id="6A5-hd-D13"/>
                            <constraint firstItem="lEG-pD-Q25" firstAttribute="top" secondItem="852-hD-vKR" secondAttribute="bottom" id="A3L-0E-jBB"/>
                            <constraint firstItem="852-hD-vKR" firstAttribute="leading" secondItem="QNk-W6-W6a" secondAttribute="leading" id="ASP-eJ-59b"/>
                            <constraint firstItem="QNk-W6-W6a" firstAttribute="trailing" secondItem="lEG-pD-Q25" secondAttribute="trailing" id="RXd-Lb-gxP"/>
                            <constraint firstItem="lEG-pD-Q25" firstAttribute="leading" secondItem="QNk-W6-W6a" secondAttribute="leading" id="YwC-nS-fWw"/>
                            <constraint firstItem="852-hD-vKR" firstAttribute="top" secondItem="QyS-K1-79o" secondAttribute="top" id="djr-GA-zsw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNk-W6-W6a"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bez-h1-lfU"/>
                    <connections>
                        <outlet property="transactionTableView" destination="lEG-pD-Q25" id="CjM-v2-4Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4k-ZY-jwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="-334.23913043478262"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="KNd-Ed-ejy">
            <objects>
                <tabBarController id="R10-Cn-5cq" customClass="BaseTabBarController" customModule="MoneyLover" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GUM-OS-cip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cJH-tX-gle" kind="relationship" relationship="viewControllers" id="jKe-8d-wnx"/>
                        <segue destination="gHJ-05-Ql6" kind="relationship" relationship="viewControllers" id="HEE-vr-e26"/>
                        <segue destination="AkZ-PZ-15m" kind="relationship" relationship="viewControllers" id="ejW-hs-EM6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykj-dm-nu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfK-5v-Eja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJH-tX-gle" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="gYE-Nm-W4b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZJz-K3-oKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qSo-wp-nFM" kind="relationship" relationship="rootViewController" id="jOw-kO-ggk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jd-1D-tP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="-334.23913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
